/*有一群海盗（不多于20人），在船上比拼酒量。过程如下：打开一瓶酒，所有在场的人平分喝下，有几个人倒下了。再打开一瓶酒平分，又有倒下的，
再次重复----直到开了第4瓶酒，坐着的已经所剩无几，海盗船长也在其中。当第4瓶酒平分喝下后，大家都倒下了。
等船长醒来，发现海盗船搁浅了。他在航海日志中写到：“…昨天，我正好喝了一瓶…奉劝大家，开船不喝酒，喝酒别开船…”
请你根据这些信息，推断开始有多少人，每一轮喝下来还剩多少人。如果有多个可能的答案，请列出所有答案，每个答案占一行。格式是：人数，人数，…
例如，有一种可能是：20,5,4,2,0
*/
//分析：根据题目描述，可以分析出题目的需求是要找到4个分数之和等于1，并且这4个分数的分子都是1，需要我们通过编程找到分母。
//fabs 浮点数的绝对值
#include<iostream>
#include<cmath>
using namespace std;
int main()
{
    for(int a=1;a<=20;a++)
    {
        for(int b=1;b<a;b++)
        {
            for(int c=1;c<b;c++)
            {
                for(int d=1;d<c;d++)
                {
                    if(fabs((1.0/a+1.0/b+1.0/c+1.0/d)-1)<=1e-5)//两数绝对值之差比自己规定的一个很小的数还要小，则等式成立。（这才是比较浮点数是否相等的可靠方法）
                    cout<<a<<","<<b<<","<<c<<","<<d<<",0"<<endl;
                }
            }
        }
    }
}