/*蓝给学生们组织了一场考试，卷面总分为100分，每个学生的得分都是一个0到100的整数。如果得分至少是60分，则称为及格。
如果得分至少为85分，则称为优秀。请计算及格率和优秀率，用百分数表示，百分号前的部分四舍五入保留整数。
【输入格式】 输入的第一行包含一个整数n，表示考试人数。接下来n行，每行包含一个0至100的整数，表示一个学生的得分。
【输出格式】 输出两行，每行一个百分数，分别表示及格率和优秀率。百分号前的部分四舍五入保留整数。
【样例输入】
7
80
92
56
74
88
100
0
【样例输出】
71%
43%  */
#include<iostream>
using namespace std;

//知识点：四舍五入：+0.5
int main()
{
    int num1=0,num2=0;
    int n;cin>>n;
    for(int i=1;i<=n;i++)
    {
        int stu;cin>>stu;
        if(stu>=60)num1++;
        if(stu>=85)num2++;
    }
    cout<<(int)(num1*100/n+0.5)<<"%"<<endl;
    cout<<(int)(num2*100/n+0.5)<<"%";
    return 0;
}