/*新冠疫情由新冠病毒引起，最近在 A 国蔓延，为了尽快控制疫情， A 国准备给大量民众进病毒核酸检测。
然而，用于检测的试剂盒紧缺。
为了解决这一困难，科学家想了一个办法：合并检测。即将从多个人（ k 个）采集的标本放到同一个试剂盒中进行检测。
如果结果为阴性，则说明这 k 个人都是阴性，用一个试剂盒完成了 k 个人的检测。
如果结果为阳性，则说明至少有一个人为阳性，需要将这 k 个人的样本全部重新独立检测
（从理论上看，如果检测前 k?6?11 个人都是阴性可以推断出第 k 个人是阳性，但是在实际操作中不会利用此推断，而是将 k 个人独立检测），
加上最开始的合并检测，一共使用了 k+1 个试剂盒完成了 k 个人的检测。
A 国估计被测的民众的感染率大概是 1，呈均匀分布。请问 k 取多少能最节省试剂盒？
题目分析
这里概率为1，我们不妨设置测试人员为100，然后就是分类讨论k可以被100整除和不可以被整除的情况
可以被100整除 100/k+k
不可以被100整除 100/k+k+1
*/
#include<iostream>
using namespace std;
int main()
{
    int sum=INT_MAX,i;
    for(int k=1;k<=100;k++)
    {
        if(100%k==0)
        {
           if(sum>100/k+k)
           {
               sum=100/k+k;
               i=k;
           }
        }
        else if(100%k!=0)
        {
            if(sum>100/k+k+1)
            {
                sum=100/k+k+1;
                i=k;
            }
        }
    }
    cout<<i;
    return 0;
}