/*大数学家高斯有个好习惯：无论如何都要记日记。他的日记有个与众不同的地方，
他从不注明年月日，而是用一个整数代替，比如：4210。后来人们知道，那个整数就是日期，它表示那一天是高斯出生后的第几天。
这或许也是个好习惯，它时时刻刻提醒着主人：日子又过去一天，还有多少时光可以用于浪费呢？
高斯出生于1777年4月30日，在高斯发现的一个重要定理的日记上标注着5343，
因此可算出那天是1791年12月15日。高斯获得博士学位的那天日记上标着8113，请你算出高斯获得博士学位的年月日。
提交答案的格式是：yyyy-mm-dd，例如：1980-03-21
*/
#include<iostream>
using namespace std;
//日期题用excel
int main()
{
    int year,month,day;
    //1792、1796 1800年为闰年 
    int totalday=2770;//7.58年
    year=1791+totalday/365;
    int restday=totalday-366*2-365*5;
    cout<<year<<endl;
    cout<<restday<<endl;
    year++;
    restday-=16;//1799年
    restday=restday-31-28-31-30-31-30;//7月
    cout<<restday;//7月16日
    //1799-7-16
    return 0;
}